JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

GOOGLE_MERCHANT_ID=your_google_merchant_id
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-secret

FACEBOOK_CATALOG_ID=facebook_catalog_id
FACEBOOK_PAGE_ACCESS_TOKEN="your_facebook_access_token_generated_from_graph_api_explorer"

BING_MERCHANT_ID=bing_merchant_id
BING_DEVELOPER_TOKEN="your_bing_developer_token"
BING_ACCESS_TOKEN="your_bing_access_token"